# GitTest

./: .classpath  .project  pom.xml
src/main/java/com/shopping/factory/: Driverfactory.java
src/main/java/com/shopping/pages/: LoginPage.java  MyAccountHomePage.java
src/main/java/com/shopping/util/: ConfigReader.java  Constant.java  ElementUtil.java
src/test/java/appHooks/: ApplicationHooks.java
src/test/java/com/shopping/stepdefinitions/: LoginStepdefinition.java  MyAccountHomePageStepdefinition.java
src/test/java/com/test/runners/: TestRunner.java
src/test/resources/: extent.properties  log4j.properties
src/test/resources/com/shopping/features/: Login.feature  MyAccount.feature
